MAIL_FROM_ADDRESS="Apollo Support <apollo-support@genome.edu.au>"
MAIL_TO_ADDRESS=me@example.com

# Uncomment this block to test real mail server
# TEST_PRODUCTION_MAIL_SERVER=true  # This forces test to use email SMTP backend
# MAIL_USE_TLS=true
# MAIL_HOSTNAME=mail.server.hostname.com
# MAIL_SMTP_PORT=2525
# MAIL_SMTP_USERNAME=my-smtp-username
# MAIL_SMTP_PASSWORD=my-smtp-password
