MAIL_FROM_ADDRESS="Apollo Support <apollo-support@genome.edu.au>"
MAIL_TO_ADDRESS=help@genome.edu.au
MAIL_USE_TLS=true

# Mailtrap.io
MAIL_HOSTNAME=smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

# Google's test keys (always pass verification):
RECAPTCHA_PUBLIC_KEY=6Lc2d8gUAAAAABLpxm2N62m-bIACnf63V3nmW8d2
RECAPTCHA_PRIVATE_KEY=6Lc2d8gUAAAAAPqF3GMNjYYvP9M00QAMrbO0Bq7T
